

 NEON GENESIS EVANGELION
 

 Thank you for useing my NGE Unit 01 skin.

 This is one of many skins I've made.
 I made it from a pic from an Evangelion game, and it is the 
 result of numerous hours work. I have to admit that I did 
 borrow some buttons but only after I altered them.
  

           __
      __/o \__
      \____   \
    __   //\   \
 __/o \-//--\   \_/
 \____  ___  \  |
     ||   \ |\ |
    _||   _||_||
  

    I hope you enjoy this winamp skin :)
  Any inquiries E-mail me at  CEM_007@hotmail.com