THE RED CROSS BOOK


The Red Cross Book (referred to as RCB onwards) is the pamphlet sold in the cinema to those who came to see the movie "the End of Evangelion". It cost 800 yen. The book is A-4 in size and landscape in orientation. The cover is pitch black with a red Georgian cross superimposed on it, hence the name "Red Cross Book" On the cross, the words "THE END OF EVANGELION" was printed, in thin, match-like manner. What makes this book particularly special and meaningful to all EVA fans is that, for the first time, we hear the voice from Gainax about why and how the movies were made. We also know a great deal about the answers to some of the most discussed after mysteries in the anime. The "commentary" "glossary" and "production notes" are three parts that are most informative. I shall strive to translate these three sections so that all the EVA fans could know the latest update of the "official" answers to the EVA mysteries (real-life or anime :-)

THE COMMENTARY
************************
"THE END OF EVANGELION" is the final of the series "Neon Genesis Evangelion". This movie is composed of the 25th episode "Air" and 26th episode "True Heart to you" (Magokoro wo, kimi ni). At the end of TV EP.24 "The last Shito/Nagisa", Kaworu Nagisa, the first one who understands our hero Shinji Ikari, also the last Angel, was killed Shinji's own hand. Ep.25 "Air" starts right after this. Therefore, Ep.25 and Ep.26 are the continuation of TV EP.24 "The last Shito".

In TV, after the EP.24, EP.25 "The end of the world" (Owaru Sekai) and EP.26 "The one who calls only I/Love at the center of the world" (Sekai no Chuushin de AI wo yondake mono) were shown, and the series ended afterwards. Therefore, after the end of TV EP.24, the story of Evangelion can be said to branch into two. There is one ending as shown in TV EP.25 & 26, while the Ep.25 & 26 as shown in "THE END OF EVANGELION" is another ending. (Here we use the kanji number for TV Episode, and Arabic number for the movie episodes) -- PY: I use EP for TV and Ep for movie -- TV "Neon Genesis Evangelion" was an anime series which ran from 1995 October to 1996 March. The planning and original story were done by GAINAX, which is known to produce anime "The Wings of Oneamis" and "Fushigi no Umi no Nadia", also games like "Princess Mecha". The animation production was done by GAINAX and Tatsunokopuro. "Neon Genesis Evangelion" has always been, since its inception to this movie, evolving with the director Hideaki Anno as the centre. From the theme, the skeleton of the story, up till the single pieces of the dialogue, they all bear the stint of Anno's creative individuality.

When Evangelion was shown on TV, it received the enthusiatic support of many fans. Discussions started on many topics: The intriguing SF settings, the dyanmic fighting scenes, the metaphysical taste derived from the appearance of many Christian and psychoanalytical jargons, the super-intensive amount of information. Evangelion overtakes all prevous anime on all these counts. It could be taken as real "Neon Genesis" of anime. The tremendous popularity could match the biggest hits like "Space Battleship Yamato" and "Mobile Suit Gundam". The "Eva phenonmenon" was created.

The big theme in Evangelion is the "heart of people". This is also one of the attractions of this series which counld not be found in other anime works. The relationship with others, the meaning of the existence of self, what is the self.... Evangelion started as a realistic SF mecha action anime. At first, the "people's heart" issue of the main characters is just some add-on to the drama. However, as the plot moved forward, the issue of "people's heart" grew much bigger than other elements like mecha actions or the solutions to the mysteries.

At the last episode of the TV series, "Sekai no Chuushin de AI wo yondake mono", it became an odd-looking episode which depicted only the internal world of the hero Shinji Ikari. Although that was fulfilling for the main theme, the drama of the characters and further development of the Eva world were left unfinished as the story ended.

It became an exploding issue as the last TV episode was considered incomplete. The voice of the fans grew stronger and stronger as they demanded the proper ending of the drama, the explanation of the mysteries or just a new story. With a view to meeting these demands, it was decided to remake the EP.25 & 26.

At first, the remade episodes 25 and 26 were supposed to be released in OVA, but during production it was decided that it would be a theatre release. There is a "EVANGELION DEATH AND REBIRTH" (Shito Shinsei) which consists of the summary episode of the TV series

"Death" and the new remade "Air" which serves as a climax. However, since later the content of the remake grew to an unexpected proportion, the content shown in "REBIRTH" was actually 2/3 of the new episode 25. As the first part of the final, "EVANGELION DEATH and REBIRTH" was shown in March 1997.

It has been 4 months after "EVANGELION DEATH AND REBIRTH", and now the completion of the final is shown. This is this movie "THE END OF EVANGELION"

As mentioned before, "THE END OF EVANGELION" is the continuaton from TV EP.24 "The last Angel". All the Angels had died. Now the final phase, the Human Complementation Project of Seele, had started. The Strategic Self-Defense Force attacked the Headquarter of NERV. The deathly fight between Asuka's EVA-02 and the mass production models of EVA series. The resolved mysteries. And then, the ending of the HCP. The heart of Shinji.... In Ep.25 (AIR) and Ep.26 (True Heart to You), the drama of main characters, actions, solutions to the mysteries etc are all contained. Also this is done in an experimental way, which strives to follow the TV series in bringing up the real issue of "people's heart". As its title suggests, this is the ending of the final of "Neon Genesis Evangelion"

The chief director and script play is Hideaki Anno. The castings of Ep.25 (Air) is Waya Tsurumaki (PY: don't know whether this is the correct translation) and that of Ep.26 (True Heart to You) is Hideaki Anno. The animation production is, as in EVANGELION DEATH AND REBIRTH, jointly done by GAINAX and PRODUCTION I.G. The movie lasts for about 87 minutes.

PRODUCTION NOTES
=================
(PY's Note: In the Production Notes, a lot of staff's names are introduced. Although I have a Japanese Name Dictionary, I have got lazy and decided to go for the translation without bothering to find out the pronounciation of the names. This means many of the names would be left untranslated, and absent from this version of translation. I hope I could get the name right later. My apologies. Also please note that I keep the Japanese convention of writing the surname first, followed by the "first-name")

Two kinds of title logo of "THE END OF EVANGELION" were designed. One is the logo used on the poster and the advance-sale ticket. Another one is used as the title in the movie, following the hand-written style of the title used in "REBIRTH". It is the latter title logo that is used on the cover of this pamphlet.

The movie ep.25 "Air" is based on the script already in place during TV production originally intended for TV Ep.25. Because of various problems during production, this script was not used and the TV Ep.25 "The Ending World" was done in a same way as TV Ep.26 in which the drama was developed within an internal mind universe. Because of this, it could be said that this ep.25 is a return to the original intended story. In contrast, the movie ep.26, when compared with TV Ep.26, contains much more content on the story and plot, thus deepening the theme brought out in TV.

Since this movie is supposed to be the remake of the last two episodes of the TV series, the TV episode format is followed, with each episode having its own subtitle and eyecatch scenes. (PY: you know, those static scenes that contain nothing but black background and white Japanese/English words) The animation production of this movie, PRODUCTION I.G., is known to have produced anime movies like "Pat Labour 2 the Movie" and "Ghost in the Shell". PRODUCTION I.G. made the most out of the big composition production effort put into this movie, a theatrical film, and it became a high quality film.

In movie ep.25 "Air", the director is Tsurumaki Katzuya, the deputy director in the TV series. Although the script play is from the hands of the chief director Anno Hideaki, and all the operations from direction downwards are also generally entrusted to Tsurumaki. Masuna Yuki (?), also the deputy director in the TV series, is responsible for the animation draft (PY: kai-konte? those pencil drafts of the scenes as they should look in the real animation). Also, Higuchi Shinji partcipated in script play as well as animation drafting. They all followed the instruction from Director Tsurumaki. The direction of the movie ep.26 "True Heart to You" was taken up by Chief-director Anno himself. Because of that, this movie bears a strong flavour of his individual taste. As for animation drafts, Jime Kiichi and Higuchi Shinji also took part.

Masuna Yuki, who was the deputy director of the TV series and the director of the movie "DEATH", served several responaibilites in this movie: animation drafts, original print, virtual water artist. The depiction of water is the most difficult part in animation, and he worked as the art director of all depiction realated to natural phenonmena like water and waves. As a result, a post called "virtual water artist" was recreated for such responsibility. He also drew the original print for the advertisement poster of this movie. There are two art directors in ep.25 and three in ep.26. In ep.25, the art director for scenes centred on charcters is Kouse Kazuya from PRODUTION I.G.. Kouse is known as the animator of movies like "Pat Labour 2 the Movie" and "Ghost in the Shell", and he worked twice as the art-director in the TV series. Honda Yuu is the main art director, as well as the animator for the "opening" The art directors for ep.26 are Suzuki Gotoni, Hiramatsu Teishi and Anno Hideaki. Suzuki and Hiramatsu are both the art directors for the general scenes, while Anno concentrates on the mecha scenes and cuts centred around special effects.

In order to depict the interal world of Shinji in ep.26, real life scenes were employed in one part of the movie. Because of this decision, a team called "Special Production Team" was formed. The script play and chief director in this team is also Anno Hideaki. The post for special effect director was taken up by Higuchi Shinji. "Special effect director" in this context means the director for the filming of special effects. The real life filming was done according to the combined opinion formed between Hideaki Anno and Higuchi Shinji.

Although CG (computer graphics -PY) was widely used in Evangelion TV, those CG scenes were all computer screens, processed in a 2-dimensional manner. This time, in "THE END OF EVANGELION", broadened 3-dimensional CG was used. The core of the CG production is Omnibus Japan, which did the CG in "Pat Labour 2 the Movie" and "Ghost in the Shell". Most of the CG scenes are found after the start of the Human Complmentation Project in ep.26. Some examples include the cut which has the surface of the Earth gradually buried under more and more big crosses, and the cut which has numerous Rei swimming around. This time, the most difficult challenge for CG is the issue of translucence. Also, in order to create a visual feeling closer to other cuts, some scenes, after the normal CG operations, underwent a further analog filiming process with filters. The CG effect seen in the staff roll (in ending) was also done by Omnibus Japan.

PRODUCTION I.G. also did several C.G. cuts. One of them is in ep.25, in which 9 gigantic transport planes carrying the mass-production model of EVA's first appeared. The nine big planes are seen from a bird-eye's view from top, with one plane overlapping another, and they each slided towards a different direction. Such scene is nearly impossible in conventional anime camera work, but C.G. makes it possible. The "Eirin" mark (the trade-mark of the studio appeared at the beginning of the movie -PY) is also C.G. done by PRODUCTION I.G. So it is also billed as 3D animator in the telop. As for the CG seen in the computer screens, they were all done by Gainax in-house, as in the TV series. This is billed as the 2D animator in the telop.

There is a substantial part in movie ep.25, which repeats the content shown in "REBIRTH", released in spring time and is the first part of the final. One quarter of it underwent various retouch work so as to improve its quality.

The effective use of classical music in Evangelion TV series and the spring movie "DEATH" leaves a deep impression to everybody. In this movie, 2 classical pieces were used: "Air on G" and "Jesus bliebt meine Freunde" by J.S.Bach.

"Air on G" is a version from a new recording arranged by Sagisu Shiro. It is used in the scene in which the second half of the battle scene between EVA-02 and mass production model EVA's is intermixed with the scene when Gendou faced off Ritsuko. "Jesus bliebt meine Freunde" is from a compliation of an existing source. It is used in the real life scene in ep.26.

2 songs were written for "THE END OF EVANGELION", both are produced by the team of Anno Hideaki and Sagisu Shiro. One is "THANATOS - IF I CAN'T BE YOURS", heard in the end of ep.25. This is the vocal version of the BGM "THANATOS (E-13)" used in TV Ep.19 "Man's Battle". Vocalist is LOREN and lyrics is by MASH. Song and arrangement is by Sagisu Shiro. THANATOS is the god governing death in Greek mythology. It also carries a meaning of "impulsive desire for death" in psychoanalysis. As for the other song, it is the insert song used in ep.26 "Komm, suesser Tod". The lyrics is the English translation of words composed by chief-director Anno (PY: In my opinion, this is no translation, but inspired rewriting of the Japanese words). The title is a German, meaning "come, sweet death". Vocalist is Arianne, and song and arrangement are by Sagisu Shiro.

There are altogether 18 BGM with new music and recording. The BGM used in this movie were done according to the opinions from chief-director Anno. So new music is even used in the part which repeats the story in "REBIRTH"

It can be seen that the Municipal Haishima Kindergarten of Akishima city is billed in the "Thanks to" section in the telop. The is the kindergarten to where the daughter of Ishikawa, the producer of PRODUCTION I.G., goes. Since chief-director Anno wanted to use some children songs as close to real-life recording as possible in the sand bank scene of ep.26, Ishikawa and his team-mates went to that kindergarten and recorded the songs. (END of PRODUCTION NOTES)

GLOSSARY
=========

[A-801] This is the order sent out by the government of Japan at Neo-Tokyo-2 in "Air", ep.25. The order means the "abolishment of the special legal protection towards the intelligence organsization NERV, and the transfer of its command to the government of Japan". Since "A-17" was issued when the 8th Angel was captured, there has been other "A-" orders. They were all emergency action orders related to NERV. 

[A.T. Field] Abbreviation of "ABSOLUTE TERROR FIELD". A physical barrier of absolute field put out by the Angels and EVA's. It boasts enormous defensive power, and it is able to greatly reduce the power of all attacking weapons. The ability of EVA to neutralize the A.T.Field of the Angels is one major reason why EVA was considered as the only weapon against the Angels. However, the same A.T.Field does not exist only in the Angels or EVA's. Human also possesses this field. With this A.T.Field, human is able to keep seperate from each other, and to stay in seperate physical forms. Nagisa Kaworu explained A.T.Field as "a barrier of heart that everybody has". 

[Adam] The first Angel. The giant of light spotted in Antartica. The rumour that Adam was confined deep underground below NERV HQ turned out to be false information. The giant underground is in fact Lilith. The real Adam is the embryo-looking object brought by Kaji from Germany. This object was created by human when they restored Adam back to the embryonic state after they woke it up with S^2 Theory. This process seemed to be what had caused the Second Impact. 
Moreover, it was stated in Genesis of the Old Testament in Bible that Adam was the first human created by God based on His image. There are many theories as to what the word "Adam" means. "Earth", "Red" and "Create" have been put forward as possible theories. 


[Akagi Ritsuko] A scientist belonging to the first section of the Techology Bureau of the Technology Development Department in NERV HQ. She is responsible for the E Project and is the daughter of Dr.Akagi Naoko, who built the basic system of MAGI. Usually in white coat, she consumes lots of coffee and tobacco when she works. She is also a friend of Katsuragi Misato since college years. Although like her mother she engaged in adultery with Ikari Gendou, she rebelled against him at the final stage of the Complementation Plan. As an act of taking revenge on him, she destroyed all the copies of Ayanami Rei. As a result, she was placed under solitary confinement within NERV HQ. However, since she is needed for the self defence of MAGI, she is released. Birthday is November 21. Bloodtype B. Age 30. 

[Angels] (SHITO) Some lifeforms originated from the source of lifeform which is called "Lilith". It could be any size or shape: a big cube, a form as small as the size of bacteria, or even a shadow which has no tangible form. Borrowing the words from Fuyutsuki's dialogue in ep.26, it seems that "Angels" got the "Fruit of Life" whereas human got the "Fruit of Intelligence". It can be said that "Angels" is just another form of human, with the same probability of appearance as human. Human is thus the 18th Angel. 

[Aoba Shigeru] An operator of the Central Military Operaton Room in NERV HQ. His rank is lieutenant. His responsibilities include communication, and data analysis. His hobby is guitar. Birthday is May 5. Bloodtype A 

[Apotheosis] \Ap`o*the"o*sis\ (?; 277), n. pl. Apotheoses. [L., fr. Gr. ?, fr. ? to deify; ? from + ? to deify, ? a god.]
1. The act of elevating a mortal to the rank of, and placing him among, ``the gods;'' deification. 
2. Glorification; exaltation. ``The apotheosis of chivalry.'' --Prescott. ``The noisy apotheosis of liberty and machinery.'' --F. Harrison.
(PJ: I added this entry) 


[Ark] (HOUSHUU) A rectangular shaped boat. From Exodus in the Old Testament of Bible, Noah received a revelation from God to build a huge Ark and put all animals pair by pair onto it, thus saving all species from a world-scale flood. In ep.26 the dialogue said by Fuyutsuki, "Is it becoming an Ark which saves human from the nothingness of Third Impact?", touches on this legend. 

[Ayanami Rei] First Children. The dedicated pilot of EVA-00. A young girl who apparently lacks emotions. Her body was actually salvaged from what was left behind of Yui's body inside EVA, and a lot of body copies were later prepared in the Terminal Dogma so that when one Rei dies she could be replaced by another. The present Rei is the third one. The first was killed by Dr.Akagi Naoko; the second was killed in her battle against the 16th Angel. Although the personalities of these 3 Rei are different from each other, this is due to the environment. Their soul is one and the same. Also, it seems that this soul was somehow derived from Lilith. 
At the final stage of the Complementation Program, she betrayed Gendou, returned to Lilith out of her own judgement and handed the future to Gendou's son -- Ikari Shinji. Birth date unknown. 


[Bakelite] A general name for phenol resin, used for heat and electrical isolation. The Bakelite used in situations like stopping the EVA00 which ran berserk during an experiment and transportation of ADAM etc is one of the thermostatic plastic, which has the property of drying super quick to become something like concrete. Since all physical motions of an object, when wrapped by this Bakelite, can be brought to a halt, it is also used to prevent the intrusion of NERV HQ by the Strategic Self-Defence Force in ep.25 "Air". On the other hand, JSDF also uses Bakelite to cut off any physical contact between Third Children and EVA00. 

[BC Weapon] (B C HEIKI) Biological and Chemical Weapon, meaning weapons like poison gas or bacteria. "B" and "C" are the first alphabet of "Biological" and "Chemical" respectively. In ep.25 "Air", Aoba Shigeru feared that the Strategic Self Defense Force might deploy the BC Weapon. 

[Black Moon] (KUROki TSUKI) The word used by SEELE to describe the egg of Lilith, the source of life. In ep.26, when Human Complementation Plan started, we know that the huge underground cavity underneath Neo-Tokyo-3 which later became Geo-Front is in fact the "Black Moon". 

[Cathexis] n : (psychoanalysis) the libidinal energy invested in some idea or person or object; "Freud thought of cathexis as a psychic analog of an electrical charge" [syn: charge]
(PJ: I added this entry also) 

[Central Dogma] A huge and wide underground area directly beneath NERV HQ. Its lowest level has a sea of LCL and Lilith who was cruficied on a red cross. By the way, in biological terms, "Central Dogma" means the irreversible information flow that occurs in the transformation DNA -> RNA -> protein. 

[Children] The persons picked by Marduk, the consultative body directly under the Human Complementation Committee, (in fact NERV is Marduk) who can pilot EVA. According to the order of being chosen, the persons are called First, Second, Third etc. What is common to all of them is that they are all young boys and girls who do not have mothers. 
By the way, the candidates of Children are grouped in Class 2-A of the First Municipal Junior High of Neo-Tokyo-3. 


[Command Centre (literal translation: Command Announcement Office] (HATSUREISHO) A command room located inside the Central Combat Operation Room of NERV HQ. It reminds one of the bridge of a military ship. During combat, seven people including the commander, deputy commander, combat operation leader would gather in this place to form the core staff. All the instructions would then come from this room. 
There are more than two such command centres in NERV HQ. Since the first was destroyed during the intrusion by the 14th Angel, the second command centre is currently in use. 

By the way, below the command centre are three secondary command centres and the original MAGI systems are installed there. This becomes the cause of the hesitation of the invading JSDF over their tactics. 


[Community/Colony] (GUNTAI) Misato used this word when she said that human are "a colony of worthless" from the point of view from the Complementation Plan. For colony, it originally means a group of individual organism linked to each other, each of them can produce new individuals by splitting or budding. Each individual organism within a colony can live as its own independently. 

[Dead Sea Scrolls, Secret] (URA SHIKAI BUNSHO) A document that seems to be used by Seele for the direction of their actions. Following what was recorded in "Secret Dead Sea Scrolls", Seele built EVA and fought the battles against the Angels. It seems that this same document also recorded all invading Angels. By the way, the "Dead Sea Scrolls" as exists in real life was dug out from a cave near the Dead Sea of Israel in 1947. Its contents include the "Old Testament" of Bible and its acryophaea. 

[Destrado] In ep.26, when Hyouga checks on the status of EVA-01, he confirms that the Destrado of the pilot -- Ikari Shinji -- is getting physical (PY: or un-metaphysical, material). 
Destrado is, according to the theory advocated by E.Weiss, the energy of the self-destructive impulse. It is the antonym of Libido. Its meaning is different from the energy of "Instinct of Death", advocated by P.Federn, the master of Moltedor-Weiss. 


[Dummy Plug] A virtual Entry Plug which was developed for starting and using EVA without the pilot. Even though it has a copy of the personal pattern of the Children, the digitization of the soul is impossible. Thus the Dummy Plug can only serve to simulate the thought pattern. The Dummy Plug prepared by NERV had the copy of the personal pattern of First Children (Ayanami Rei). On the other hand, the Dummy Plug prepared by SEELE used the personal pattern of the Fifth Children (Nagisa Kaworu). 

[Enchantment/Haunt] (IDAI/yoridake) An object to which spirits stick. Also an object that becomes a media through which spirits manifest themselves. At ep.26, when SEELE uses EVA01 and converts it into a Tree of Life, Fuyutsuki uses this term in comment. 

[Entry Plug] A capsule-shaped cockpit inside which the EVA pilot sits. EVA is started by the insertion of such plug into its back neck (the same applies to the virtual entry plug -- dummy plug). In emergency the plug can be ejected and becomes an evacuation capsule. The plug is equipped with parachute and ejection rocket for this purpose. 

[EVA-01] (SHOGOKI) EVA-01 TEST TYPE. The first EVA to be thrown into real battle. It is the second EVA, after EVA-00, that was built in EVA HQ. Although it contributes a lot in its participation of many battles against Angels, it also behaves unexpectedly in many occasions: going berserk, starting up without the presence of Entry Plug, staying active after its activity time limit etc. It obtained the S^2 Engine directly by defeating and devouring the 14th Angel. 
Colouring is purple. Dedicated pilot is Third Children -- Ikari Shinji. It seems that inside it lives the soul of his mother -- Ikari Yui. Also, it seems that the physical body of EVA-01 was made using Lilith. This is why in the case when the Spear of Longinus was lost, EVA-01 became the only substitute of Lilith as the tool for Human Complementation. 


[EVA-02] (NIGOKI) EVA-02 PRODUCTION MODEL. The first EVA in the world to be built for real battles. Design and manufacture of components were done by Japan. The final assembly and start-up experiment were done in Germany. It went through a real battle when it battled with the 6th Angel which suddenly appeared during its delivery to Japan. Afterwards, it joined in the defence of Neo-Tokyo-3 and assumed the responsibility of ambushing the Angels. Colouring is red. Dedicated pilot is Second Children -- Souryu.Asuka.Langley. Inside EVA-02 lived the soul of Asuka's mother -- Souryu.Kyouko.Langley. 

[Evangelion] The formal name is "General-purpose Humanoid Decisive Combat Weapon - Artificial Human (Adroid) Evangelion" [Hanyou Ninkei Kessen Heiki - Jinzou Ningen Evangerion]. In order to implement the Human Complementation Project, 14 years of time and astronomical amount of money were used to build Evangelion. Being able to deploy A.T.Field as well as neutralize it, it is the only weapon that human have to counter the Angels. It takes its power from electricity and without external supply it can maintain only 5 minutes of activity. Thus usually it takes the electrical power it needs throught Umbilical Cable. (EVA from EVA-05 onwards doess not need this cable because it has the S^2 Engine) Originally EVA does not have soul. To have a soul in EVA, EVA-01 had the soul of Igari Yui living in it. 
The origin of the name "EVA" was thought to derive from EVA, the wife of Adam, from the "Old Testament" of Bile, and "Evangel", the English for the gospel. 


[Evangelion mass-produced model (EVA series)] (Evangerion RYOUSANKI) The nine EVA (EVA-05 to EVA-13) built at different NERV branches. Different from the existing EVA's, these EVA's are under the command of SEELE, not NERV. Since they have S^2 Engine mounted, they have infinite active duration, and thus do not need Umbilical Cables. They also have foldable wings which enable them to fly. In order to start the Human Complementation Project, SEELE throw them into their battle against NERV, and as a group they destroy EVA-02. 

[First Children] It means Ayanami Rei, the first suitable person picked by Marduk organisation. She acts as the "experimented" for all experiments related to E-Plan like the start-up experiment of EVA etc. She participated in real battles as the dedicated pilot of EVA-00, and completed many ambush operations against the Angels. 

[Frigate] (Furigeeto KAN) A military ship standing by at the underground lake inside Geo-Front. It has the high speed and sea-worthiness of a destroyer and can be used for anti-submarine, anti-air and alert patrol purposes. Since the ship belongs to NERV, at the broadsides of the ship the printed letters of "NERV" could be seen. At ep.25 "Air", it is destroyed by the fighting between EVA02 and JSDF. 

[Fruit of Life] (SEIMEI no MI) It is mentioned by Fuyutsuki in ep.26 as the thing that Angels have. It is written in "Genesis" of "Old Testament Bible" that at the centre of Eden there were the "Tree of Wisdom" and "Tree of Life". Human disobeyed the order from God and ate the "Fruit of Wisdom". But what if the "Fruit of Life" was instead eaten? Could the answer be the Angels? Moreover, the myth has it that one can live forever if he eats the fruit from the Tree of Life. 

[Fruit of Wisdom] (CHIE no MI) The "thing" that is held by human. The product of this wisdom seems to be "Science", which is praised by Gendou as "the power of human" but ridiculed by Fuyutsuki as what "caused the Second Impact". Both EVA and the Human Complementation Plan are all the products of this wisdom. 
From Genesis of the Old Testament of Bible, it was said that at the centre of the Garden of Eden beside the Tree of Life, there was a Tree of Wisdom -- a Tree that knows good and evil. Human disobeyed the order of God and ate its fruit. As a result God banished human from the Garden of Eden and imposed many constraints of freedom on human. If that is the case, does it mean that human got wisdom in exchange for banishment from the Garden? 


[Fuyutsuki Kouzou] The deputy commander of the secret agency NERV. Before the Second Impact, he taught in the University of Kyoto as the professor of Meta-Biology. It is at the same place that he got to know Ikari Yui and Rokubungi Gendou. Even shortly after the Second Impact, he was in opposition to Gendou. However, after their meeting at the Research Institute for Artificial Evolution, he suddenly changed and started to help Gendou. It also seems that he holds not just a little good feeling towards Ikari Yui. Birthday April 9th. Bloodtype AB. 

[Gaf's Room] (Gabu no HEYA) A word spoken by Fuyutsuki in ep.26. He said that the opening of Gaf's Room has the same meaning as the start of the world as well as the opening of the door of the finale. When this door is open, the surface of the Earth turns to LCL, human can no longer keep intact their physical forms as individuals but return to LCL form. At TV ep.21, Ritsuko also mentioned the Gaf's Room. (PJ: I remember this name from "The Seventh Sign" (or was it Seal? apocalyptic horror) It was a room in Heaven where souls were kept to be given to newborns. The seventh seal is that Heaven is silent - ie: the room is empty) 

[Geo-Front] A big underground city buried deep underground below Neo-Tokyo-3. This was built using an pre-existing spherical cavity (though most of it had been under earth and dust at first). Its ceiling was almost totally destroyed when in ep.25 the Strategic Self-Defence Force mounted their attack against NERV, and Geo-Front became exposed to outside. 
NERV HQ is located at the centre of Geo-Front, and is surrounded by big forests and underground lakes. The many high-rising buildings that hang upside-down on the top part of Geo-Front are the "Celing City (Tenjou Toushi)". It looks exactly the same as Neo-Tokyo-3 that sits above it, and is used to accomodate the sunken buildings of Neo-Tokyo-3 when an Angel comes to attack. 

After the start of the Human Complementation Plan, we know that this cavity is actually the egg of Lilith -- the "Black Moon". 


[Hyouga Makoto] Rank lieutenant, belonged to the first section of the Bureau of Combat Operation of the Central Combat Operation Command Deparment in NERV. He serves as the combat aide-de-camp for Misato, the leader of the Combat Operation HQ, and also responsible for things like analysis of the combat situation. He has some good feeling towards Misato, his superior, and lends his hand for her objectives, collecting intelligence information for her at many occasions. Birthday February 13th. Bloodtype B. 

[Human Complementation Plan] (JINRUI HOKAN KEIKAKU) A plan to induce artificial evolution for human, who had reached an impasse in becoming a colony of worthless, to become a total single-form organism. It was under the direction of SEELE, and the secret agency NERV was the implementation organisation. However, the expectations of SEELE seems to be different from the objective of NERV (which means the objective of Gendou and Fuyutsuki). 
EVA was in fact not planned as a weapon. It was built with the aim to realise this plan. More specifically, it seems that the plan is to artificially start the Third Impact, thus erasing all human, and after human shed their physical form, they will then evolute into a new stage. 


[Ibuki Maya] Second Lieutenant. Belonged to the First Section of the Bureau of Techonology in NERV HQ, she is responsible for tasks like the monitoring of the Synchronisation Rate of EVA pilots and the gathering and analysis of EVA-related data. She respects very much Dr.Akagi Ritsuko, her immediate superior. For personal character, it is said that she is fastidious, but honest and sincere. Birthday July 11. Bloodtype A. Age 24 

[Ikari Gendou] The commander of the secret agency NERV. His old surname was Rokubungi (PY: it means sextant). He changed his name after he married Ikari Yui, whom he knew since student years. He became the president of the Research Institue for Artificial Evolution, which was actually a front cover for the works of "E Project". After Yui died, he busied himself with "Adam Project" and "Human Complementation Project". He got the support from SEELE, and managed to realise things like the construction of EVA. However, his "honeymoon" with SEELE lasted only until the elimination of the last Angel. Afterwards, their differences in objectives became apparent and it developed into violent military clashes. Birthday April 29. Bloodtype A. 

[Ikari Shinji] Third Children. The dedicated pilot of EVA-01. Lost his mother when he was still young, he spent his life until 14 living under an acquaintance of his father. He was summoned by his father Ikari Gendou, the chief commander of secret agency NERV, just when the 3rd Angel came to attack, and thus became a EVA pilot. Although afterwards he stayed in Neo-Tokyo-3, he lives in the apartment of his superior Katsuragi Misato because there is a deep communcation gap between him and his father, who had been seperated from him for a long time. Having an introvert character, he often minds how he is looked at by others. And since he is weak at self-expression and communication with others, he frequently engages in repetition of avoiding problems and disobeying orders. When NERV was attacked by the Strategic Self-Defence Force, he was trapped in a state of lost self. This is why his counter-attack was procrastinated. Birthday June 6. Bloodtype A. Age 14 

[Ikari Yui] Wife of Ikari Gendou. It seems that at the very beginning she belonged to SEELE. She was married to Gendou (originally Rokubungi Gendou), whom she knew since the Kyoto University years, and gave birth to Shinji. After marriage, she worked with Gendou in GEBIRTH and spent a lot of effort towards the success of "E Project". Died in an accident during an experiment in 2004. Nevertheless, her soul stayed on within EVA-01. It seems that this accident was actually intended by her will. Age when she died: 27. 

[Kaji Rouji] Belonged to the Special Surveillance Department of the Secret Agency NERV. He also belonged to the Investigation Department of the Internal Ministry of the Government of Japan. Taking orders from SEELE, he infiltrated in NERV to find out its secrets. He arrived at Japan from the Germany branch of NERV, together with the Second Children and EVA-02. He quitted from the Germany branch, and without going back, stayed and worked in NERV HQ. Katsuragi Misato used to be his lover in his student years but later seperated from each other. They resumed their relationship after Kaji came back to Japan. Because of his own curiosity, he made enemies and was consequently killed by gunfire. He left the product of all his investigation to Misato. Birthday June 17. Bloodtype A. 

[Katsuragi Misato] Rank: Major. Belonged to the first section of military operation bureau of the tactical miliatry operations department in NERV HQ. She is also the the leader of the military operations headquarter, responsible for the military command of EVA's. She was saved by her father, whom she hated, from the Second Impact. The fact that as a result she lost her father damaged her mentally and this manifested externally as a long period of agnosia (loss of speech). She sees the image of her father in the pendant of cross that she wears. While she is inside NERV, she always keeps a weary suspicion feeling towards the behaviour of Commander Ikari. With the information left by her lover Kaji Ryouji, she pursued after the truth on her own. Birthday: December 8. Bloodtype A. Age 29 

[Keel Lorentz] The chairman of the Committee of Human Complementation, also the director of SEELE. His body is totally machine from backbone down. He gave instructions of direct occupation of the secret agency NERV, so as to start complementation with EVA-01. 

[L.C.L] The liquid that fills the cockpit of the Entry Plug. It is sticky and has the smell like blood. It was discovered that when its molecular arrangement is changed by electricity charge, the liquid can perform several functions including the mental link between EVA and her pilot, supplying oxygen and providing both physical and mental protection to the pilot. The liquid that fills the lowest floor of the Terminal Dogma where Lilith was located is also L.C.L. "L.C.L." is the abbreviation of "Link Connected Liquid". There are many theories as to what exactly L.C.L. is, but it seems that in fact it is what was called "the soup of life". 

[Lilin] The name used by Nagisa Kaworu to mean human. From the legends, Lilin (the name Lil-In is also used) was the children born between Adam and his very first wife Lilith. After that, Lilith became a demon who attacked the new-born babies, and seduced men who are sleeping so that they ejaculated in their sleep. 

[Lilith] A giant crucified on a red cross at the extreme depth under NERV HQ. Its face is covered with a mask which has the Arm of SEELE drawn on it. Its hands are penetrated by nails that are stuck on the cross. Although it does not have the lower body when it was pierced by the Spear of Longinus, it grows its lower body after the Spear was pulled out. 
Originally the Human Complementation Plan planned to use this Lilith. However SEELE changed the plan after the Spear was lost, and they attempted to use EVA01 for Complementation purpose. At that moment, Keel Lorentz says this is "the copy of Lilith". By this it seems that EVA01 was actually made by copying Lilith. 

By the way, in the preaching literatures of the Rabbis, it was said that Lilith (Lilit) was the very first wife of Adam. It was also said that between Adam and Lilith were born the demons and spirits. 


[MAGI] A supercomputer whose foundation theory was completed by the late Dr.Akagi Naoko and implemented by her daughter, Dr.Akagi Ritsuko. It is said that MAGI is the brain of the secret agency NERV. It devises, revises and solves many of its mysteries and plans. MAGI is composed of three systems: MELCHIOR-1, BALTHASAR-2 and CASPER-3. Final decision is made after the conference of these 3 computers. This computer is similar to human not just in the sense that it re-creates on a computer the dilemmas usually held by human, it is also similar in the sense that it uses a personality-transplant-OS which has the thought logic pattern of human transplanted to the computer. The thought logic pattern transplated to MAGI is that of Dr.Akagi Naoko. MELCHIOR-1, BALTHASAR-2 and CASPER-3 has the transplanted thought pattern of Naoko as a scientist, a mother and a woman respectively. 
By the way, the name of "MAGI" comes from the name for the three wise men from the east who prophesized the birth of Jesus (PY's note: this seems to be a bit misinforming?) in the New Testament of Bible. MELCHIOR, BALTHASAR and CASPER are their respective names. At the beginning of movie ep.25 "Air", started from MAGI #2 at Matsushiro, the five builds of MAGI from Germany, USA and China etc. tried to hack into the original MAGI sitting in the NERV HQ. 


[N^2 Weapon] A weapon that possesses enormous destructive power and is owned by the UN army and the Strategic Self Defence Force. There are many variations of this weapon: N^2 mines, N^2 deep water charge, N^2 air charge, N^2 bombs etc. At ep.25, when Aoba Shigeru mentioned his fear that BC Weapon might be deployed, Hyouga Makoto replied that N^2 Weapon is equally dangerous. 

[Mark of NERV] The Secret Agency NERV has a mark which is composed of three parts: the name of the organisation, a picture and a motto. The name of the organisation is the 4 character word "NERV". The motto is "God is in his heaven. All right with the world" (PY: the Japanese translation of this English motto is given in the original text, which would be pointless to translate back into English :-) , a section taken from "Pippa Passes", written by a 19th century poet Robert Browning. And then the picture is a half piece of fig leaf. The fig leaf, accoring to legend, is the symbol of the original sin which entangled Adam and Eve. It reminds us of the human who ate the Fruit of Wisdom. 

[Nagisa Kaworu] Fifth Children, who was sent by SEELE to NERV. However, his real identity was the 17th Angel. Perhaps he was an Angel which was captured by SEELE at his embryo stage. Different from other Angels, he has a mind quite close to human's. On documents his birth-date is AD2000 September 13th. In human form he made contact with Third Children (Ikari Shinji). Although he had good feelings towards Shinji, he was strangled and killed by EVA-01 piloted by Shinji. It was he who said "Life and Death are equivalent" and "Only one life-form could be chosen to be given the future". 

[Neo-Tokyo-2] The new capital city of Japan. Built in the old Nagano prefecture to replace the old Tokyo. Construction started in 2001 and it acquired all the functionalities suited for a capital in 2003. In 2005 the second capital relocation plan was agreed, and it was planned that the capital would be moved to Neo-Tokyo-3, still under construction then. 
By the way, old Tokyo was annihilated by the new bomb dropped one week after the Second Impact. Again, the construction of Neo-Tokyo-2 was decided by the Provisional Government of Japan. 

In ep.25 "Air", when Hyouga mentioned "the second Tokyo", he meant this Neo-Tokyo-2 as well as the government of Japan which was located there. 


[Neo-Tokyo-3] Although in public it was circulated as the new capital city that would replace Neo-Tokyo-2, it is in fact a fortress city for ambushing the Angels, which was built with the expectation of Angels coming to attack it. But then the ambush combat force is the EVA. The city mainly serves the function of supply and support. Armed buildings -- supporting facilities which are made to look like ordinary buildings -- stood inside the city like forests. Inside the buildings are the discharge outlets of EVA, electricity supply, replenishment of weapon and ammunition and supporting guns. There are also many ambush weapons installed around the city. Spreaded below the city is the wide and big Geo-Front. Located at its centre is the headquarter of the Secret Agency NERV. 
In ep.25, the city was first attacked by the Strategic Self-Defence Force, and then EVA-series were thrown into the attack. This annihilated all the combat strength of the city except for EVA-01. 


[NERV, Secret Agency] (TOKUMUKIKAN NERV) An extra-legel organisation which aims at pushing the Human Complementation Plan. It was organised by moving the whole GEHIRN, the investigation body for the same plan, into this new body. The headquarter is located at Neo-Tokyo-3. It is also an international body with branches in Germany and USA etc. Although to outsiders it is an organisation directly under UN, in fact UN has absolutely no influence over it. It is under the command of SEELE. Holding several Evangelion, the General-Purpose Humanoid Decisive-Battle Weapon, it possesses the only combat force capable to counter the Angels. However, its vulnerability to anti-personnel combat was fully exposed when it received attacks from the Strategic Self-Defence Force in ep.25 "Air". 

[Noises of Cicada] (SEMI no KOE) In the world of Evangelion, because of radical changes in the climate and environment caused by the Second Impact, Japan had lost her four seasons and had a summer climate all through the year. That is why in the anime the noises of cicada can always be heard. 

[Plug Suit] The dedicated uniform for EVA pilot. It has the effect of raising the synch-rate and protecting the body etc. This suit is totally one piece covering from feet to neck. Its structure is similar to things like wet-suit. There will still be space between the suit and the body after it is put on, but by clicking on a switch on the wrist the suit then sticks to the body. 

[Progressive Knife] A melee fighting weapon which forms a blade with high-frequency vibrating particles that cuts through the object of contact on a molecular level. It is one of the standard equipments for EVA and is usually stored in a space at the shoulders. EVA02 uses a new cutter-type knife -- even if the blade is broken, a new blade will come out from the back by pushing a button, making the knife useable again. It is often called in its abbreviated form: Prog Knife. 

[The Red Earth Purification Ceremony] (AkiChi no MISOGI) A word spoken by the members of Seele in ep.26, when Geo-Front reverted itself back into the "Black Moon" i.e. the Egg of Lilith. "Misogi" originally means a religious ceremony in which body is cleansed through bath in water. As an extension it means any method used to purify or sanctify a certain object. While there is a theory that the etymology of ADAM, the ancestor of all human, is red or earth, its link with the "Red Earth" is unclear. 

[Rite of Passage] (TSUUKAGIREI) A ritual ceremony performed when a person changes his identity in the society and acquires new responsibilites. It is a declaration to outside about the personal change in a social sense. It is also a prayer for safe and peace to come with the change. In ep.25 "Air", members of SEELE comment that the Human Complementation Plan is "the Rite of Passage aimed to bring new vigour to human which has become blocked-out" 

[S^2 Engine] (S^2 KIKAN) A power generation system based on the supersolenoid theory advocated by Dr.Katsuragi (PY: Misato's father). When EVA is loaded with this engine, its active time could be extended to infinity. All Angels possess this S^2 Engine, and EVA-01 got it when it devoured the 14th Angel. Moreover, all EVA's from EVA-05 onwards also possess this engine and thus do not need Umbilical Cable any more. 

[Second Impact] This is called so because the catastrophe was the largest since the Giant Impact, when a small meteorite collided with Earth 4 billion years ago. There were radical changes in Earth's environment: Floods, Volcanoic eruptions and change of Earth's axis etc. These, combined with the civil war on a world scale afterwards, caused half of the world's population to die. 
Usually its cause was explained as a massive meteorite fallen on the Markam Mountain in Antartica. But in fact its cause was artificial: SEELE and Gendou's group reverted Adam, the first Angel, back into embryo before other Angels woke up, and this caused the Second Impact. 


[Second Children] It means Souryu.Asuka.Langley, who was chosen by Marduk organisation, after Ayanami Rei, as a suitable candidate. She received training at the Germany branch of NERV, and was then sent to Japan as the dedicated pilot of EVA-02. 
When she lost her self-confidence because of low Synch-rate, she went missing for a while. She was finally found and brought back by agents from the secrety agency NERV. At ep.25 "Air", she was still taking medical care in hospital ward when the Strategic Self-Defence Force invaded NERV. 


[SEELE] A secret organisation that existed even before the Second Impact. It hid the truth about the Second Impact and the existence of Angels and uses its power to abuse UN and other countries. After the Second Impact, it used UN as a cover, established the Committee of Human Complementation and the secret agency NERV, and built the EVA series. 
SEELE's Human Complementation Plan is mapped out according to what was recorded on the "Secret Dead Sea Scrolls". The objective of the plan is to move human up to another stage of evolution. However, with the loss of the Spear of Longinus, and then the rebellion of Ikari Gendou, the commander of the secret agency NERV, it became inevitable that the plan has to be changed at the last stage. 

By the way, "Seele" means "soul" in German. All organisations that are related to SEELE, like GEHIRN and NERV, all have their names derived from German. Could it be that these organisations first started in Germany? 


[SEELE's Coat of Arm] (SEELE no MONSHOU) A coat of arm which has an inverted triangle superimposed by seven eyes. The same emblem was painted on the mask that covered the face of Lilith. Its relationship with Jehovah, who is the absolute God in "Old Testament Bible" and is sometimes said to have seven eyes, is unclear. 

[Single-Form] (Tantai) The objective of the Human Complementation Plan is the induced artificial evolution of human into "an organism which lives as a total single-form". This "single-form" means a life form which ends as a single individual. And this term is used to distinguish with "community form", which is life form formed by a multiple of individuals. 

[Souryu.Asuka.Langley] Second Children. Dedicated pilot of EVA-02. Nationality is USA, despite being one fourth Japanese and one fourth German. Having a high degree of intelligence, she graduated from university at 14. At the early stage of real battles, she boasted a higher Synch-rate than Third Children etc. The suicide of her mother led her to grow into a character of extreme agressiveness. She could only keep her mental balance by making outward noises about her own excellence. Birthday: December 4. Bloodtype: O. Age: 14 

[Souryu.Kyouko.Zeppelin] The real mother of Soryu.Asuka.Langley. She fell into mental breakdown in an accident during an experiment. Afterwards, she became a person who lived in her own world, so much so that she committed suicide. Her soul was used as the core of EVA-02. 

[Spear of Longinus] A giant spiral-shaped spear which can penetrate A.T.Field. The spear splits into two branches at the one end, but these two branches will recombine into one when the spear is thrown against an object and penetrates it. 
The spear was first used during the battle against the 15th Angel. It destroyed the Angel on a satellite orbit. However the spear itself reached the Moon and became unretrivable. That said, the real use of the Spear is not meant to be a weapon. It seems that it is a necessary item in the Complementation Plan which uses Lilith. By the way, Longinus was the name of the soldier who used his spear to pierce Jesus who was being crucified on cross. The spear is stored as a relic by the St.Augustine Church in Rome. 


[Spear of Longinus (copy)] The fighting weapon used by the mass-production model EVA. It is modelled on the Spear of Longinus and its shape and length can change. When it penetrates a A.T.Field, the two tips which branch out from the spear's end spiral into one and intrude into the field. At ep.25, this spear penetrates the A.T.Field of EVA02 and then the still-fighting EVA02 itself, and EVA02 stops. This spear cannot be used for Complementation which involves Lilith, but as a weapon it has almost the same power as the original Spear. 

[Stigmata] (SEIKON) A word used by members of SEELE in ep.26 to describe the bloody wounds appeared at both hands of EVA-01. It is called "stigma" in English. Originally it means the burn marks applied on cattle or slaves. In Catholic areas, it is said that the wounds suffered by crucified Christ (on both hands, both feet, side of abdomen, forehead) sometimes appear on human with no external reason. 

[Strategic Self-Defence Force] (SENRYAKU JIEITAI) A military force directly under the Defence Ministry of Japan. Triggered by the military conflicts between China and Vietnam over the Spartleys, it was formed by the Japanese government which had no military force of its own (all the army, navy and air force of the original Self-Defence Force had been incorporated in UN Force). The English abbreviation is JSDF, which stands for "JAPAN STRATEGY SELF DEFENSE FORCE" [sic]. It was also often called "Senji" as its short form. In ep.25 "Air", under the instruction from the Japanese government, one division of JSDF was deployed in an attempt to directly occupy the secret agency NERV. 

[Tree of Life] (SEIMEI no KI) When the Human Complementation Plan starts, EVA-01 grows into something like a tree, with its roots spreaded towards the sky and its branches extended to the ground. Regarding this Fuyutsuki comments, "EVA-01 is returned to the Tree of Life". A Tree of Life that has its roots and branches inverted appears on both Hindu scriptures and the Kabbalah. This was called "the Inverted Tree" 

[Tree of Sephiroth] (Sehuiroto no KI) A graph of symbols in Kabbalah (A mystery sect of Judaism which built around the mystery interpretations of "Torah"). It represented, as a diagram, the physical rendition of the 3-dimensional images of the spiritual realm. The same diagram can also be found in Gendou's office. The diagram is composed of ten circles linked by 22 paths. It shows the route of how a human can attain the highest possible spiritual level. Moreover, many other interpretations are said to be possible: As a step-by-step diagram for meditation, as a map that shows the way to wisdom, or as a prediction for human's future etc. In ep.26 "Magokoro wo kimi ni", EVA series formed a big Tree of Sephiroth on the sky. 

[Third Impact] A large-scale catatstrophe following the First (Giant) Impact and the Second Impact, as foreseen by human. It had been said that this would be started by from alien Angels who came into contact with Adam stored underground beneath Neo-Tokyo-3, and therefore EVA and NERV were there to protect this from happening. However, the truth is that they were there precisely to start the Third Impact, the real objective being the Human Complementation Plan. 

[Third Children] It means Ikari Shinji -- The third suitable person chosen by the Marduk organisation. Without training, he managed to start up EVA-01, which had been ridiculed as "09 system" because of its 0.000000001% start-up probability , and surprised all those involved. Afterwards, he became the dedicated pilot of EVA-01 and stayed in Neo-Tokyo-3. Having a higher Synch-ratio than other Children, he often becomes the core force in battles against Angels. 

[Umbilical Cable] (Anbirikaru Keeburu or Dengen Keeburu/Power Cable) The cable that is used to supply electric power to EVA from an outside source because as a weapon EVA has a very short active time-limit. It can be said as the weak point of EVA. This is noticed by the Strategic Self-Defence Force, when during their attack on NERV they sent out instructions concentrating the attack on the Umbilical Cable (which they call Power Cable). 
Moreover, Umbillical Cable [sic] means the blood vessels which extended from baby's navel to the placenta of its mother's womb. This is taken to mean that like babies who get their nutrients through these blood vessels, EVA's get the electric power through the Umbilical Cable. 


